@import '~antd/es/style/themes/default.less';

.rem-manual-content {

  padding: 0 24px;
  color: @text-color-secondary;
  flex-shrink: 0;

  h3 {
    margin: 0 0 12px 0;
    color: @text-color-secondary;
    font-size: 16px;
    line-height: 32px;
  }

  h4 {
    margin: 0 0 4px 0;
    color: @text-color-secondary;
    font-size: 14px;
    line-height: 22px;
  }

  p {
    margin-top: 0;
    margin-bottom: 12px;
    line-height: 22px;
  }
}

.rem-manual-content-vertical {
  margin-left: 40px;
  border-left: solid 1px #f0f0f0;
  flex: 1;
  flex-shrink: 0;
  max-width: 400px;
  min-width: 300px;
}

.rem-manual-content-horizontal {
  margin-top: 40px;
  border-top: solid 1px #f0f0f0;
  padding-top: 24px;
}
