
.rem-form-radio {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rem-form-tabs {
  flex-shrink: 0;
}

.rem-form-container {
  display: flex;
}

.rem-form-container-menu {
  width: 100%;
  padding: 16px 16px 16px 0;
  display: flex;
}

.rem-form-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex: 1;
}

.rem-form-content-menu {
  display: flex;
  flex: 1;
}

.rem-form-menu {
  width: 200px;
  margin-right: 32px;
  flex-shrink: 0;
}

.rem-form-menu-title {
  margin-bottom: 16px;
  color: rgba(0, 0, 0, .85);
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.rem-form-steps {
  margin-bottom: 40px;
  width: 70%;
}

.rem-form-btn {
  min-width: 80px;
}

