
.rem-form-menu-title {
  margin-bottom: 16px;
  color: rgba(0, 0, 0, .85);
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.rem-form-btn {
  min-width: 80px;
}

.rem-form-wrapper {
  width: 100%;
  display: flex;
  padding: 24px;
  flex-direction: column;
}

.rem-form-wrapper-submitter {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid #f1f1f1;
  padding: 16px
}
