
.rem-form-radio {
  display: flex;
  align-items: center;
  justify-content: center;
}

.rem-form-tabs {
  flex-shrink: 0;
}

.rem-form-container {
  width: 100%;
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.rem-form-container-menu {
  width: 100%;
  padding: 24px 24px 24px 0;
  display: flex;
  flex: 1;
}

.rem-form-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex: 1;
}

.rem-form-content-menu {
  display: flex;
  flex: 1;
}

.rem-form-menu {
  width: 200px;
  margin-right: 32px;
  flex-shrink: 0;
}

.rem-form-menu-title {
  margin-bottom: 16px;
  color: rgba(0, 0, 0, .85);
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
}

.rem-form-steps {
  margin-bottom: 40px;
}

.rem-form-btn {
  min-width: 80px;
}

.rem-form-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.rem-form-wrapper-submitter {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid #f1f1f1;
  padding: 16px
}
